# @atlaskit/media-filmstrip

## 11.0.1
- [patch] Updated dependencies [b12f7e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b12f7e6)
  - @atlaskit/media-card@32.0.5

## 11.0.0
- [major] Updated dependencies [d02746f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d02746f)
  - @atlaskit/media-test-helpers@16.0.0
  - @atlaskit/media-core@23.0.0
  - @atlaskit/media-card@32.0.0

## 10.2.2
- [patch] Updated dependencies [59ccb09](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/59ccb09)
  - @atlaskit/media-card@31.3.0

## 10.2.1
- [patch] Updated dependencies [acd86a1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/acd86a1)
  - @atlaskit/media-card@31.2.1
  - @atlaskit/icon@13.2.2
  - @atlaskit/field-radio-group@4.0.3
  - @atlaskit/checkbox@4.0.2
  - @atlaskit/button@9.0.4
  - @atlaskit/media-core@22.2.1
  - @atlaskit/media-test-helpers@15.2.1
  - @atlaskit/field-range@5.0.2
  - @atlaskit/docs@5.0.2

## 10.2.0
- [minor] expose smart Filmstrip from media-filmstrip [7fa84a2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7fa84a2)
- [minor] Updated dependencies [7fa84a2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7fa84a2)
  - @atlaskit/media-card@31.2.0

## 10.1.0




- [patch] Updated dependencies [fa6f865](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/fa6f865)
  - @atlaskit/media-card@31.0.0
  - @atlaskit/media-test-helpers@15.1.0
- [none] Updated dependencies [fdd03d8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/fdd03d8)
  - @atlaskit/media-card@31.0.0
  - @atlaskit/media-test-helpers@15.1.0
- [patch] Updated dependencies [49c8425](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/49c8425)
  - @atlaskit/media-card@31.0.0
  - @atlaskit/media-test-helpers@15.1.0
- [minor] Updated dependencies [3476e01](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3476e01)
  - @atlaskit/media-card@31.0.0

## 10.0.0

- [major] Updates to React ^16.4.0 [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
- [major] Updated dependencies [563a7eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/563a7eb)
  - @atlaskit/media-card@30.0.0
  - @atlaskit/checkbox@4.0.0
  - @atlaskit/button@9.0.0
  - @atlaskit/media-core@22.0.0
  - @atlaskit/media-test-helpers@15.0.0
  - @atlaskit/field-range@5.0.0
  - @atlaskit/docs@5.0.0
  - @atlaskit/field-radio-group@4.0.0
  - @atlaskit/icon@13.0.0
- [major] Updated dependencies [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
  - @atlaskit/media-card@30.0.0
  - @atlaskit/media-test-helpers@15.0.0
  - @atlaskit/media-core@22.0.0
  - @atlaskit/checkbox@4.0.0
  - @atlaskit/button@9.0.0
  - @atlaskit/field-range@5.0.0
  - @atlaskit/docs@5.0.0
  - @atlaskit/field-radio-group@4.0.0
  - @atlaskit/icon@13.0.0

## 9.0.7
- [patch] Updated dependencies [42ee1ea](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/42ee1ea)
  - @atlaskit/media-test-helpers@14.0.6
  - @atlaskit/media-core@21.0.0
  - @atlaskit/media-card@29.1.8

## 9.0.6
- [patch] Add missing dependencies to packages to get the website to build [99446e3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/99446e3)

- [none] Updated dependencies [99446e3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/99446e3)
  - @atlaskit/docs@4.2.2
- [none] Updated dependencies [9bac948](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9bac948)
  - @atlaskit/docs@4.2.2

## 9.0.5
- [patch] Updated dependencies [c57e9c1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c57e9c1)
  - @atlaskit/media-test-helpers@14.0.4
  - @atlaskit/media-card@29.1.5
  - @atlaskit/media-core@20.0.0

## 9.0.4



- [none] Updated dependencies [74a0d46](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/74a0d46)
  - @atlaskit/media-card@29.1.3
- [patch] Updated dependencies [6c6f078](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6c6f078)
  - @atlaskit/media-card@29.1.3
- [none] Updated dependencies [5bb26b4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/5bb26b4)
  - @atlaskit/media-card@29.1.3

## 9.0.3
- [patch] Clean Changelogs - remove duplicates and empty entries [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
- [none] Updated dependencies [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
  - @atlaskit/media-card@29.1.2
  - @atlaskit/media-test-helpers@14.0.3
  - @atlaskit/media-core@19.1.3
  - @atlaskit/field-range@4.0.3
  - @atlaskit/checkbox@3.0.6
  - @atlaskit/field-radio-group@3.0.4
  - @atlaskit/icon@12.1.2

## 9.0.2
- [patch] Update changelogs to remove duplicate [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
- [none] Updated dependencies [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
  - @atlaskit/media-card@29.1.1
  - @atlaskit/media-test-helpers@14.0.2
  - @atlaskit/media-core@19.1.2
  - @atlaskit/icon@12.1.1
  - @atlaskit/field-radio-group@3.0.3
  - @atlaskit/checkbox@3.0.5
  - @atlaskit/docs@4.1.1

## 9.0.1
- [none] Updated dependencies [9d20f54](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d20f54)
  - @atlaskit/media-card@29.1.0
  - @atlaskit/icon@12.1.0
  - @atlaskit/field-radio-group@3.0.2
  - @atlaskit/checkbox@3.0.4
  - @atlaskit/docs@4.1.0
  - @atlaskit/media-core@19.1.1
  - @atlaskit/media-test-helpers@14.0.1
  - @atlaskit/field-range@4.0.2

## 9.0.0
- [major] makes styled-components a peer dependency and upgrades version range from 1.4.6 - 3 to ^3.2.6 [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
- [patch] Updated dependencies [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
  - @atlaskit/media-card@29.0.0
  - @atlaskit/media-test-helpers@14.0.0
  - @atlaskit/media-core@19.0.0
  - @atlaskit/icon@12.0.0
  - @atlaskit/field-radio-group@3.0.0
  - @atlaskit/checkbox@3.0.0
  - @atlaskit/field-range@4.0.0
  - @atlaskit/docs@4.0.0

## 8.0.9
- [patch] Updated dependencies [1c87e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1c87e5a)
  - @atlaskit/media-card@28.0.6

## 8.0.8
- [patch]  [f87724e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/f87724e)
- [none] Updated dependencies [f87724e](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/f87724e)
  - @atlaskit/media-test-helpers@13.0.2
  - @atlaskit/media-card@28.0.4

## 8.0.7
- [patch] Updated dependencies [84f6f91](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/84f6f91)
  - @atlaskit/media-test-helpers@13.0.0
  - @atlaskit/media-core@18.1.0
  - @atlaskit/media-card@28.0.0
- [patch] Updated dependencies [9041d71](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9041d71)
  - @atlaskit/media-test-helpers@13.0.0
  - @atlaskit/media-core@18.1.0
  - @atlaskit/media-card@28.0.0

## 8.0.6
- [patch] Updated dependencies [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
  - @atlaskit/icon@11.3.0
  - @atlaskit/media-card@27.1.4
  - @atlaskit/field-radio-group@2.0.3
  - @atlaskit/media-test-helpers@12.0.4
  - @atlaskit/media-core@18.0.3
  - @atlaskit/checkbox@2.0.2
  - @atlaskit/field-range@3.0.2
  - @atlaskit/docs@3.0.4

## 8.0.5
- [patch] Fix issue with Filmstrip cutting Cards [c5b18db](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c5b18db)

## 8.0.0
- [major] Bump to React 16.3. [4251858](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4251858)

## 7.1.0
- [minor] add MutationObserver to FilmstripView to catch dom mutations [625ee2b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/625ee2b)

## 7.0.7
- [patch] Add "sideEffects: false" to AKM2 packages to allow consumer's to tree-shake [c3b018a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c3b018a)

## 7.0.2
- [patch] Use child.key if available [d4835bd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d4835bd)

## 6.1.3
- [patch] Remove TS types that requires styled-components v3 [836e53b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/836e53b)

## 6.1.0
- [minor] Update styled-components dependency to support versions 1.4.6 - 3 [ceccf30](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ceccf30)

## 6.0.2
- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 5.8.0
- [minor] Add React 16 support. [12ea6e4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/12ea6e4)

## 5.5.4
- [patch] bump icon dependency [da14956](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/da14956)
- [patch] bump icon dependency [da14956](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/da14956)

## 5.5.1
- [patch] Use correct dependencies  [7b178b1](7b178b1)
- [patch] Use correct dependencies  [7b178b1](7b178b1)
- [patch] Adding responsive behavior to the editor. [e0d9867](e0d9867)
- [patch] Adding responsive behavior to the editor. [e0d9867](e0d9867)

## 5.5.0
- [minor] Upgrade Media Editor packages [193c8a0](193c8a0)

## 5.3.0 (2017-09-19)
* feature; new LinkCards UI ([06d49d2](https://bitbucket.org/atlassian/atlaskit/commits/06d49d2))

## 5.2.4 (2017-09-18)
* bug fix; update media-core and media-test-helpers version ([00108cf](https://bitbucket.org/atlassian/atlaskit/commits/00108cf))

## 5.2.3 (2017-09-07)
* bug fix; renderLinkCardChildren.tsx hipster mode on ([6852141](https://bitbucket.org/atlassian/atlaskit/commits/6852141))
* bug fix; added story which shows filmstrip with only link cards ([27f24e6](https://bitbucket.org/atlassian/atlaskit/commits/27f24e6))

## 5.2.2 (2017-08-28)

* bug fix; move widths into state so they trigger a re-render inside a PureComponent ([95a7928](https://bitbucket.org/atlassian/atlaskit/commits/95a7928))

## 5.2.1 (2017-08-18)
* bug fix; stop click events from propagating up (issues closed: msw-165) ([7ffc2b2](https://bitbucket.org/atlassian/atlaskit/commits/7ffc2b2))

## 5.2.0 (2017-08-11)
* feature; bump :allthethings: ([f4b1375](https://bitbucket.org/atlassian/atlaskit/commits/f4b1375))

## 5.1.2 (2017-08-03)
* bug fix; moving position of letf and right arrow (issues closed: ed-2052) ([b930e8d](https://bitbucket.org/atlassian/atlaskit/commits/b930e8d))
* bug fix; images and flimstip will align to the left edge of the text in banana (issues closed: ed-2052) ([b97cdb4](https://bitbucket.org/atlassian/atlaskit/commits/b97cdb4))

## 5.1.1 (2017-08-03)
* bug fix; fix issue with line-height and maxPosition issue ([e8c86e1](https://bitbucket.org/atlassian/atlaskit/commits/e8c86e1))

## 4.4.0 (2017-07-27)
* feature; added the ability for integrators to navigate to the start or end of the filmstrip ([f23e285](https://bitbucket.org/atlassian/atlaskit/commits/f23e285))

## 4.3.1 (2017-07-21)
* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))
* fix; remove SC from peerDependencies to dependencies ([568161b](https://bitbucket.org/atlassian/atlaskit/commits/568161b))

## 4.3.0 (2017-07-17)
* fix; get right element parent to calculate dimensions from in FilmstripNavigator ([d044c60](https://bitbucket.org/atlassian/atlaskit/commits/d044c60))
* feature; added an editable story for FilmStripNavigator ([230f8b3](https://bitbucket.org/atlassian/atlaskit/commits/230f8b3))

## 4.2.1 (2017-07-12)
* fix; align FilmstripNavigator items vertically ([3ccbfdb](https://bitbucket.org/atlassian/atlaskit/commits/3ccbfdb))
* fix; dont cut children of FilmstripNavigator, save children width and calculate distance ([651f26d](https://bitbucket.org/atlassian/atlaskit/commits/651f26d))

## 4.2.0 (2017-07-05)
* feature; use child key as key for li ([478e72f](https://bitbucket.org/atlassian/atlaskit/commits/478e72f))

## 4.1.5 (2017-06-26)
* fix; trigger a real scroll event from FilmstripNavigator when we navigate ([9649746](https://bitbucket.org/atlassian/atlaskit/commits/9649746))

## 4.1.4 (2017-06-19)
* fix; bump media-card in media-filmstrip ([d010432](https://bitbucket.org/atlassian/atlaskit/commits/d010432))
* fix; use Lazy load from cards not from navigator ([a039532](https://bitbucket.org/atlassian/atlaskit/commits/a039532))

## 4.1.3 (2017-05-25)
* fix; filmstrip lazyload works in both overflow and non-overflow containers ([3598534](https://bitbucket.org/atlassian/atlaskit/commits/3598534))

## 4.1.2 (2017-05-24)
* fix; fixed bug when width prop passed to FilmStripNavigator is undefined ([f42627f](https://bitbucket.org/atlassian/atlaskit/commits/f42627f))

## 4.1.1 (2017-05-23)
* fix; update dependency "react-lazyload" to 2.2.7 ([44e0037](https://bitbucket.org/atlassian/atlaskit/commits/44e0037))

## 3.3.0 (2017-05-22)
* fix; fix filmstrip click handler ([5236b90](https://bitbucket.org/atlassian/atlaskit/commits/5236b90))
* fix; remove FilmStrip component ([7853d3c](https://bitbucket.org/atlassian/atlaskit/commits/7853d3c))
* feature; bump media dependencies ([3b4f1cb](https://bitbucket.org/atlassian/atlaskit/commits/3b4f1cb))

## 3.1.3 (2017-05-05)
* fix; bumping media-core ([85f448f](https://bitbucket.org/atlassian/atlaskit/commits/85f448f))

## 3.1.2 (2017-05-01)
* fix; updated media-filmstrip to use new media-card goodness ([e8b7014](https://bitbucket.org/atlassian/atlaskit/commits/e8b7014))

## 3.1.0 (2017-04-27)
* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))
* feature; use latest from media-card in media-filmstrip ([154f6ea](https://bitbucket.org/atlassian/atlaskit/commits/154f6ea))

## 3.0.2 (2017-04-26)
* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))
* fix; updated media packages key words and maintainers ([01bcbc5](https://bitbucket.org/atlassian/atlaskit/commits/01bcbc5))
* feature; bumped the version of media-card and added a storybook for FilmstripNavigator ([db04476](https://bitbucket.org/atlassian/atlaskit/commits/db04476))

## 3.0.1 (2017-04-20)
* fix; removed hardcoded file and link ids ([754c548](https://bitbucket.org/atlassian/atlaskit/commits/754c548))

## 3.0.0 (2017-04-10)
* feature; BREAKING CHANGE: ([5737e16](https://bitbucket.org/atlassian/atlaskit/commits/5737e16))
* breaking; use latest media-card version

## 2.1.2 (2017-04-05)
* fix; remove media-test-helpers from dependencies as its a devDependency ([4a57f6a](https://bitbucket.org/atlassian/atlaskit/commits/4a57f6a))

## 2.1.1 (2017-03-31)
* fix; dont use mediaItem id as list key and allow filmstrip to render same card multiple t ([504c6fb](https://bitbucket.org/atlassian/atlaskit/commits/504c6fb))
* fix; explicitly set white-space for Ellipsed text inside Filmstrip ([e6450fa](https://bitbucket.org/atlassian/atlaskit/commits/e6450fa))
* fix; fix subtitle overflow in cardOverlay ([486a967](https://bitbucket.org/atlassian/atlaskit/commits/486a967))
* fix; make Link image card clickable ([0778aa4](https://bitbucket.org/atlassian/atlaskit/commits/0778aa4))

## 2.1.0 (2017-03-29)
* fix; bump media packages and fix ts errors ([dcc463d](https://bitbucket.org/atlassian/atlaskit/commits/dcc463d))
* feature; introduce LinkCardImage support ([8b23147](https://bitbucket.org/atlassian/atlaskit/commits/8b23147))
* feature; support mixed content in filmstrip ([2499a94](https://bitbucket.org/atlassian/atlaskit/commits/2499a94))

## 2.0.10 (2017-03-23)
* fix; bumping media-card version ([bc039f3](https://bitbucket.org/atlassian/atlaskit/commits/bc039f3))
* fix; fixing the build ([ba21a9d](https://bitbucket.org/atlassian/atlaskit/commits/ba21a9d))

## 2.0.9 (2017-03-23)
* fix; fix build ([1ff1ddc](https://bitbucket.org/atlassian/atlaskit/commits/1ff1ddc))
* feature; added 'super' card component ([559579f](https://bitbucket.org/atlassian/atlaskit/commits/559579f))
* breaking; Card API, LinkCard API, FileCard API
* ISSUES CLOSED: FIL-3919

## 2.0.7 (2017-03-21)
* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 2.0.6 (2017-03-20)
* fix; dont allow navigation on filmstrip component when resize event happens ([2ebbbdf](https://bitbucket.org/atlassian/atlaskit/commits/2ebbbdf))

## 2.0.5 (2017-03-17)
* fix; dont allow user to navigate when there is only one item ([bf1e156](https://bitbucket.org/atlassian/atlaskit/commits/bf1e156))
* feature; added application links to media-card and restructured ([618650e](https://bitbucket.org/atlassian/atlaskit/commits/618650e))

## 2.0.2 (2017-03-07)
* fix; dont manipulate filmstrip component state when the component has been destroyed ([64457c5](https://bitbucket.org/atlassian/atlaskit/commits/64457c5))
* fix; set unmounted false to keep state consistent ([dfc264d](https://bitbucket.org/atlassian/atlaskit/commits/dfc264d))
* fix; use explicit imports in order to avoid ciclyng dependencies ([01befae](https://bitbucket.org/atlassian/atlaskit/commits/01befae))
* fix; use StoryList in order to display stories ([d96a4d8](https://bitbucket.org/atlassian/atlaskit/commits/d96a4d8))
* feature; migrate FilmStrip component + create media-test-helpers ([8896543](https://bitbucket.org/atlassian/atlaskit/commits/8896543))

## 2.0.1 (2017-02-27)
* fix; add padding to filmstrip in order to show card shadow ([eac258e](https://bitbucket.org/atlassian/atlaskit/commits/eac258e))

## 1.0.0 (2017-02-24)
* fix; Avoid scrolling for Y axis events ([404da41](https://bitbucket.org/atlassian/atlaskit/commits/404da41))
* fix; Check for element presence when getting dimensions ([121e972](https://bitbucket.org/atlassian/atlaskit/commits/121e972))
* fix; dont use flexbox as it makes IE getting wrong value for getBoundingClientRect ([b3237e1](https://bitbucket.org/atlassian/atlaskit/commits/b3237e1))
* fix; Fix active arrow state ([438037d](https://bitbucket.org/atlassian/atlaskit/commits/438037d))
* fix; fix navigation at the beginning ([f990dc2](https://bitbucket.org/atlassian/atlaskit/commits/f990dc2))
* fix; fix TypeScript error in tests ([94cd79b](https://bitbucket.org/atlassian/atlaskit/commits/94cd79b))
* fix; remove _ from private methods ([404ba99](https://bitbucket.org/atlassian/atlaskit/commits/404ba99))
* fix; Update dimensions if childs grown ([b2dcc95](https://bitbucket.org/atlassian/atlaskit/commits/b2dcc95))
* fix; Update react state properly ([8298cbe](https://bitbucket.org/atlassian/atlaskit/commits/8298cbe))
* fix; use default tsconfig types ([d1f7830](https://bitbucket.org/atlassian/atlaskit/commits/d1f7830))
* feature; add animation duration depending on the items moved ([89a52bd](https://bitbucket.org/atlassian/atlaskit/commits/89a52bd))
* feature; Add arrow shadow to let user know about more elements ([e8c3279](https://bitbucket.org/atlassian/atlaskit/commits/e8c3279))
* feature; add MediaFilmStripView component ([732cb2c](https://bitbucket.org/atlassian/atlaskit/commits/732cb2c))
* feature; Allow user to manually navigate ([904719a](https://bitbucket.org/atlassian/atlaskit/commits/904719a))
* feature; Dont change arrows visibility until transition is done ([be2afa1](https://bitbucket.org/atlassian/atlaskit/commits/be2afa1))
* feature; Improve filmstrip navigation ([4c4f088](https://bitbucket.org/atlassian/atlaskit/commits/4c4f088))
* feature; Make media-filmstrip responsive to window resize events ([3f38fb1](https://bitbucket.org/atlassian/atlaskit/commits/3f38fb1))
* feature; Use new shadow for arrows ([89895aa](https://bitbucket.org/atlassian/atlaskit/commits/89895aa))
