# @atlaskit/feature-flag-client

## 0.0.2
- [patch] Updated dependencies [b12f7e6](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/b12f7e6)
  - @atlaskit/renderer@20.0.11

## 0.0.1
- [patch] Moving feature flag client to atlaskit [c61ba5f](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c61ba5f)
